<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recover Password</title>
        <style media="screen">
            * {
                font-family: Lato;
                text-align: center;
                color: #333;
            }
            button {
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 5px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white;
                color: black;
                border: 2px solid #333;
            }

            button:hover {
                background-color: #333;
                color: white;
            }

            h1 {
                font-weight: 900;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>ENGAGE</h1>
        <h2>You've requested to reset your password.</h2>
        <h3>Please click the button below.</h3>
        <a href="localhost/Engage/includes/forgot_password_link.inc.php?key=&amp;email=">
            <button class="button button5">Reset password.</button>
        </a>
    </body>
</html>
